{
  "name": "nodejs-init-container",
  "version": "1.0.0",
  "description": "Hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "rm -rf dist/ && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebachle/nodejs-init-container.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebachle/nodejs-init-container/issues"
  },
  "homepage": "https://github.com/ebachle/nodejs-init-container#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
